software-mansion/npm-package-publish/action.yml
name: publish-npm-package
description: Build and publish an npm package
inputs:
  package-name:
    description: Name of the package to publish.
    required: true
  package-json-path:
    description: Path to the package.json file to update.
    required: true
  release-type:
    description: Release type to be published (stable, nightly, beta, rc).
    default: "nightly"
  version:
    description: Specific version to publish (usually inferred from x.y-stable branch name).
    default: ""
  version-getter-script:
    description: Path to a custom script that determines the version to publish.
    default: ""
  npm-tag:
    description: NPM tag to publish under (usually inferred from release type and version).
    default: ""
  perform-git-operations:
    description: Whether to perform git operations (committing version change, pushing tags).
    default: "true"
  dry-run:
    description: Whether to perform a dry run of the publish.
    default: "true"
  install-dependencies-command:
    description: Command to install dependencies.
    default: "yarn install --immutable"

runs:
  using: composite
  steps:
    - name: Set up environment
      shell: bash
      env:
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}
      run: |
        echo "PACKAGE_NAME=PLACEHOLDER" >> $GITHUB_ENV
        echo "PACKAGE_DIR=$(dirname "$INPUT_PACKAGE_JSON_PATH")" >> $GITHUB_ENV

    - name: Validate release type
      shell: bash
      env:
        INPUT_RELEASE_TYPE: ${{ inputs.release-type }}
      run: |
        if [ "$INPUT_RELEASE_TYPE" != "stable" ] && [ "$INPUT_RELEASE_TYPE" != "nightly" ] && [ "$INPUT_RELEASE_TYPE" != "beta" ] && [ "$INPUT_RELEASE_TYPE" != "rc" ]; then
          echo "Invalid release type: $INPUT_RELEASE_TYPE"
          exit 1
        fi

    - name: Resolve release version
      id: resolve-version
      shell: bash
      env:
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
        INPUT_VERSION_GETTER_SCRIPT: ${{ inputs.version-getter-script }}
        INPUT_RELEASE_TYPE: ${{ inputs.release-type }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}
      run: |
        ARGS=(--package-name "$INPUT_PACKAGE_NAME" --package-json-path "$INPUT_PACKAGE_JSON_PATH")
        if [ "$INPUT_RELEASE_TYPE" != 'stable' ]; then ARGS+=("--$INPUT_RELEASE_TYPE"); fi
        if [ -n "$INPUT_VERSION_GETTER_SCRIPT" ]; then
          if [ -n "$INPUT_VERSION" ]; then ARGS+=(--version "$INPUT_VERSION"); fi
          VERSION=$(node "$INPUT_VERSION_GETTER_SCRIPT" "${ARGS[@]}")
          echo "Resolved version from custom script: $VERSION"
        else
          if [ -n "$INPUT_VERSION" ]; then ARGS+=(--version-hint "$INPUT_VERSION"); fi
          VERSION=$(node "${{ github.action_path }}/src/get-version.js" "${ARGS[@]}")
          echo "Resolved version with default script: $VERSION"
        fi
        echo "version=$VERSION" >> $GITHUB_OUTPUT

    - name: Update package version
      id: set-package-version
      shell: bash
      env:
        RESOLVED_VERSION: ${{ steps.resolve-version.outputs.version }}
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}
        INPUT_RELEASE_TYPE: ${{ inputs.release-type }}
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
      run: |
        ARGS=(--version "$RESOLVED_VERSION" --package-json-path "$INPUT_PACKAGE_JSON_PATH" --package-name "$INPUT_PACKAGE_NAME")
        if [ "$INPUT_RELEASE_TYPE" != 'stable' ]; then ARGS+=("--$INPUT_RELEASE_TYPE"); fi
        node "${{ github.action_path }}/src/set-package-version.js" "${ARGS[@]}"
        echo "Updated package version to $RESOLVED_VERSION"

    - name: Figure out the correct npm tag
      id: figure-out-npm-tag
      shell: bash
      env:
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
        INPUT_RELEASE_TYPE: ${{ inputs.release-type }}
        INPUT_NPM_TAG: ${{ inputs.npm-tag }}
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
      run: |
        if [ -n "$INPUT_NPM_TAG" ]; then
          TAG="$INPUT_NPM_TAG"

          echo "Using provided npm tag: $TAG"
          echo "tag=$TAG" >> $GITHUB_OUTPUT
          exit 0
        fi

        if [ "$INPUT_RELEASE_TYPE" = "nightly" ]; then
          TAG="nightly"
        elif [ "$INPUT_RELEASE_TYPE" = "beta" ] || [ "$INPUT_RELEASE_TYPE" = "rc" ]; then
          TAG="next"
        else
          if [ "$(node "${{ github.action_path }}/src/should-be-latest.js" "$INPUT_PACKAGE_NAME" "$PACKAGE_VERSION")" = "true" ]; then
            TAG="latest"
          else
            TAG="legacy"
          fi
        fi

        echo "Determined tag: $TAG"
        echo "tag=$TAG" >> $GITHUB_OUTPUT

    - name: Validate latest version
      if: steps.figure-out-npm-tag.outputs.tag == 'latest'
      shell: bash
      env:
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
      run: |
        node "${{ github.action_path }}/src/validate-latest-version.js" "$INPUT_PACKAGE_NAME" "$PACKAGE_VERSION"

    - name: Validate non-latest version
      if: steps.figure-out-npm-tag.outputs.tag != 'latest'
      shell: bash
      env:
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
      run: |
        node "${{ github.action_path }}/src/validate-non-latest-version.js" "$INPUT_PACKAGE_NAME" "$PACKAGE_VERSION"

    - name: Print outputs
      shell: bash
      env:
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
        NPM_TAG: ${{ steps.figure-out-npm-tag.outputs.tag }}
      run: |
        echo "Version to be published: $PACKAGE_VERSION"
        echo "NPM tag: $NPM_TAG"

    # Ensure npm 11.5.1 or later is installed for OIDC
    - name: Update npm
      shell: bash
      run: npm install -g npm@11.11.0

    - name: Install node dependencies
      shell: bash
      working-directory: ${{ env.PACKAGE_DIR }}
      run: ${{ inputs.install-dependencies-command }}

    - name: Build package
      id: build
      working-directory: ${{ env.PACKAGE_DIR }}
      shell: bash
      run: npm pack

    - name: Add package name to env
      working-directory: ${{ env.PACKAGE_DIR }}
      shell: bash
      run: echo "PACKAGE_NAME=$(ls *.tgz | head -1)" >> $GITHUB_ENV

    - name: Assert PACKAGE_NAME
      if: ${{ env.PACKAGE_NAME == 'PLACEHOLDER' }}
      shell: bash
      run: exit 1 # If we end up here, it means that package was not generated.

    - name: Upload npm package to GitHub
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PACKAGE_NAME }}
        path: "${{ env.PACKAGE_DIR }}/${{ env.PACKAGE_NAME }}"

    - name: Publish npm package
      shell: bash
      working-directory: ${{ env.PACKAGE_DIR }}
      env:
        NPM_TAG: ${{ steps.figure-out-npm-tag.outputs.tag }}
        DRY_RUN: ${{ inputs.dry-run }}
      run: |
        DRY_RUN_ARG=""
        if [ "$DRY_RUN" = "true" ]; then DRY_RUN_ARG="--dry-run"; fi
        npm publish "$PACKAGE_NAME" --provenance --tag "$NPM_TAG" $DRY_RUN_ARG

    - name: Delete legacy tag
      if: inputs.dry-run == 'false' && steps.figure-out-npm-tag.outputs.tag == 'legacy'
      shell: bash
      env:
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
      run: |
        npm dist-tag rm "$INPUT_PACKAGE_NAME" legacy || echo "No legacy tag to remove"

    - name: Configure git
      if: inputs.perform-git-operations == 'true' && inputs.release-type == 'stable'
      id: configure-git
      shell: bash
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        echo "branch-name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

    - name: Create release commit
      if: inputs.perform-git-operations == 'true' && inputs.release-type == 'stable' && steps.configure-git.outputs.branch-name != 'main'
      shell: bash
      env:
        INPUT_PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}
        INPUT_DRY_RUN: ${{ inputs.dry-run }}
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
      run: |
        git add "$INPUT_PACKAGE_JSON_PATH"
        git commit -m "Release v$PACKAGE_VERSION"

        if [ "$INPUT_DRY_RUN" = 'false' ]; then
          echo "Pushing release commit to origin..."
          git push
        else
          echo "Dry run mode: skipping git push"
        fi

    - name: Create release tag
      if: inputs.perform-git-operations == 'true' && inputs.release-type == 'stable'
      shell: bash
      env:
        INPUT_DRY_RUN: ${{ inputs.dry-run }}
        PACKAGE_VERSION: ${{ steps.resolve-version.outputs.version }}
      run: |
        git tag -a "v$PACKAGE_VERSION" -m "Release v$PACKAGE_VERSION"

        if [ "$INPUT_DRY_RUN" = 'false' ]; then
          echo "Pushing tag to origin..."
          git push origin "v$PACKAGE_VERSION"
        else
          echo "Dry run mode: skipping git push"
        fi

software-mansion/react-native-screens/.github/workflows/publish-npm.yml
- name: Publish manual release
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: software-mansion/npm-package-publish@264013301cc21350186b190f1f6dd10ae4c8ee04
  with:
    package-name: "react-native-screens"
    package-json-path: "package.json"
    install-dependencies-command: "yarn install --immutable"
    release-type: ${{ inputs.release-type }}
    version: ${{ inputs.version }}
    dry-run: ${{ inputs.dry-run }}
    perform-git-operations: false # We do it manually in more predictive manner

software-mansion/react-native-reanimated/.github/workflows/npm-package-publish.yml
- name: Build and publish ${{ github.event.inputs.package-name }}
  uses: software-mansion/npm-package-publish@5de7db74821779fc4c38fcbba9ca9aabad13ac03
  with:
    package-name: ${{ github.event.inputs.package-name }}
    package-json-path: ${{ github.event.inputs.package-json-path }}
    release-type: ${{ github.event.inputs.release-type || 'nightly' }}
    version: ${{ github.event.inputs.version }}
    npm-tag: ${{ github.event.inputs.npm-tag }}
    dry-run: ${{ !github.event.inputs.publish }}
    version-getter-script: 'scripts/resolve-release-version.js'
    perform-git-operations: 'false'

software-mansion/react-native-reanimated/.github/workflows/npm-reanimated-publish.yml
- name: Build and publish
  uses: software-mansion/npm-package-publish@5a4fbd99427adb6ab4fe3557a9a6044c22e8f319
  with:
    release-type: ${{ github.event.inputs.release-type || 'nightly' }}
    version: ${{ github.event.inputs.version }}
    npm-tag: ${{ github.event.inputs.npm-tag }}
    dry-run: ${{ !github.event.inputs.publish }}
    package-name: 'react-native-reanimated'
    package-json-path: 'packages/react-native-reanimated/package.json'
    version-getter-script: 'scripts/resolve-release-version.js'
    perform-git-operations: 'false'